GATSBY_API=http://localhost:3000
GATSBY_AUTH0_DOMAIN=xxxxxxxxxxxxxxx.auth0.com
GATSBY_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GATSBY_AUTH0_AUDIENCE=http://localhost:3000
GATSBY_AUTH0_CALLBACK_URL=http://localhost:8000
GATSBY_AUTH0_LOGOUT_URL=http://localhost:8000
